# EFCore_MySql_Example

./: EFCore_MySql_Example.WebApi.sln  package-lock.json
EFCore_MySql_Example.Storage/: EFCore_MySql_Example.Storage.csproj
EFCore_MySql_Example.Storage.Mysql/: EFCore_MySql_Example.Storage.Mysql.csproj
EFCore_MySql_Example.Storage.Mysql/Migrations/: 20220325093505_InitDB.Designer.cs  20220325093505_InitDB.cs  20220325114154_countryPropAddedToCustomer.Designer.cs  20220325114154_countryPropAddedToCustomer.cs  20220325114630_countryPropRemovedFromCustomer.Designer.cs  20220325114630_countryPropRemovedFromCustomer.cs  20220325130313_addingTablesForJWTAuth.Designer.cs  20220325130313_addingTablesForJWTAuth.cs  StorageContextModelSnapshot.cs
EFCore_MySql_Example.Storage/Context/: StorageContext.cs
EFCore_MySql_Example.Storage/Migrations/: 20220325093505_InitDB.Designer.cs  20220325093505_InitDB.cs  20220325105150_addingEmailTocustomer.Designer.cs  20220325105150_addingEmailTocustomer.cs  StorageContextModelSnapshot.cs
EFCore_MySql_Example.Storage/Models/: Customer.cs  Order.cs  RefreshToken.cs  Task.cs  User.cs
EFCore_MySql_Example.WebApi/: Constants.cs  EFCore_MySql_Example.WebApi.csproj  Program.cs  WeatherForecast.cs
EFCore_MySql_Example.WebApi/Controllers/: BaseApiController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
EFCore_MySql_Example.WebApi/Helpers/: PasswordHelper.cs  TokenHelper.cs
EFCore_MySql_Example.WebApi/Interfaces/: ITaskService.cs  ITokenService.cs  IUserService.cs
EFCore_MySql_Example.WebApi/Properties/: launchSettings.json
EFCore_MySql_Example.WebApi/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs  TaskRequest.cs
EFCore_MySql_Example.WebApi/Responses/: BaseResponse.cs  DeleteTaskResponse.cs  GetTasksResponse.cs  LogoutResponse.cs  PutTaskResponse.cs  SaveTaskResponse.cs  SignupResponse.cs  TaskResponse.cs  TokenResponse.cs  UsersResponse.cs  ValidateRefreshTokenResponse.cs
EFCore_MySql_Example.WebApi/Services/: TaskService.cs  TokenService.cs  UserService.cs
src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+1 more)
(+20 files in other folders)
